###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/plannertest/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/plannertest/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/plannertest/persistence.xml

cuba.metadataConfig = +com/company/plannertest/metadata.xml

cuba.viewsConfig = +com/company/plannertest/views.xml

cuba.windowConfig = +com/company/plannertest/web-screens.xml

cuba.menuConfig = +com/company/plannertest/web-menu.xml

cuba.permissionConfig = +com/company/plannertest/web-permissions.xml

cuba.mainMessagePack = +com.company.plannertest.web

cuba.anonymousSessionId = 0bf1c84d-c183-8872-6aaf-48f5afd4125d

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover