###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/plannertest/spring.xml

cuba.persistenceConfig = +com/company/plannertest/persistence.xml

cuba.metadataConfig = +com/company/plannertest/metadata.xml

cuba.viewsConfig = +com/company/plannertest/views.xml

cuba.mainMessagePack = +com.company.plannertest.core

cuba.keyForSecurityTokenEncryption = enPQRUp2s4L1HyBL

cuba.anonymousSessionId = 0bf1c84d-c183-8872-6aaf-48f5afd4125d

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = plannertest-648372
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010